[uwsgi]
module = wsgi:app
buffer-size = 8192


processes = 1
enable-threads=true

virtualenv = %v/venv

socket = %n.sock
chmod-socket = 660
vacuum = true

die-on-term = true
log-4xx = true
log5xx = true